<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }

        .wrapper {
            width: 550px;
            margin: 0 auto;
            /*for centre alignment*/
        }

        label {
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }

        input {
            width: 320px;
            font-size: 25px;
            border: 2px solid black;
            padding: 5px 5px 12px 5px;
            border-radius: 10px;

        }

        .formclass {
            margin-bottom: 20px;
        }

        #submitbutton {
            margin-left: 200px;
            width: 130px;
        }
        #errors{
            color: red;
            font-size: 90%;
        }
          #success{
            color: green;
            font-size: 90%;
        }
    </style>
</head>

<body>
    <div id="errors"></div>
    <div id="success"></div>
    <div class="wrapper">
        <div class="formclass"> 
            <label for="Email">Email: </label>
            <input type="text" id="Email" name="Email">
        </div>

        <div class="formclass">
            <label for="phonene">Phone-Number: </label>
            <input type="text" id="phoneno" name="phoneno">
        </div>

        <div class="formclass">
            <label for="password">Password: </label>
            <input type="password" id="password" name="password">
        </div>

        <div class="formclass">
            <label for="confirmpassword">Confirm Password: </label>
            <input type="password" id="confirmpassword" name="confirmpassword">
        </div>
        <input type="submit" id="submitbutton">
    </div>

    <script>
        var errormsg="";
        var missing="";
         function isEmail(email) {
                var regex = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                return regex.test(email);
            }

        $("#submitbutton").click(function () {
            if($("#Email").val()==""){
                missing+="<p>fill the email</p>";
            }
            if($("#phoneno").val()==""){
                missing+="<p>fill the phone number</p>";
            }
            if($("#password").val()==""){
                missing+="<p>fill the password</p>";
            }
            if($("#confirmpassword").val()==""){
                missing+="<p>confirm password</p>";
            }
           if(isEmail($ ("#Email").val())==false){
            errormsg += "<p>Email is not valid</p>";
           }
           if($.isNumeric($("#phoneno").val())==false){
            errormsg+="<p>Phone Number is not valid</p>";
           }
           if($("#password").val() != $("#confirmpassword").val()){
            errormsg += "<p>Password does not match</p>";
           }
           if(errormsg ==""){
            $("#success").html("responce successfully enterd")
           }else{
            $("#errors").html(errormsg + missing);
           }
        });
    </script>

</body>

</html>
